
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
    background-color: #0d0d0d;
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 2rem;
}

h1 {
    color: #FFD700;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

table {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
}

th {
    background-color: #1a1a1a;
    color: #FFD700;
    padding: 16px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 2px solid #FFD700;
}

td {
    background-color: #121212;
    padding: 14px;
    border-bottom: 1px solid #333;
    font-weight: 300;
}

tr:hover td {
    background-color: #1f1f1f;
    transition: background-color 0.2s;
}
